# MyTasks

./: .gitignore  docker-compose.yml  update.ps1
MyTask/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  v1.json
MyTask/src/: app.settings.ts  index.html  main.ts  styles.scss
MyTask/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  const.ts  const.ts.ts  credentialsInterceptor.ts
MyTask/src/app/components/authentication/: authentication.html  authentication.scss  authentication.ts
MyTask/src/app/components/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
MyTask/src/app/components/kanban-board/: kanban-board.html  kanban-board.scss  kanban-board.ts
MyTask/src/app/components/settings/: settings.component.html  settings.component.scss  settings.component.ts
MyTask/src/app/components/task-dialog/: task-dialog.html  task-dialog.scss  task-dialog.ts
MyTask/src/app/models/: ChangePassDTO.ts  Executor.ts  MyTaskOrderDTO.ts  SignInDTO.ts  TimeSpentDTO.ts  UserDTO.ts  task.model.ts
MyTask/src/app/services/: auth.service.ts  task.service.ts
MyTask/src/config/: env.json  env.production.json
MyTask/src/environments/: environment.production.ts  environment.ts
MyTaskAPI/: Dockerfile  MyTaskAPI.csproj  MyTaskAPI.http  MyTaskAPI.slnx  Program.cs  appsettings.json  tasks.db  tasks.db-shm  tasks.db-wal
MyTaskAPI/Controllers/: TasksController.cs
MyTaskAPI/Controllers/Auth/: AdminController.cs  ChangePassController.cs  GetPassHASHController.cs  LoginController.cs
MyTaskAPI/Controllers/Reports/: ReportsController.cs
MyTaskAPI/Controllers/Tasks/: ChangeStateController.cs  OrderTasksController.cs  TaskStatusController.cs  TasksController.cs  TimeSpentController.cs
MyTaskAPI/Controllers/Tasks/Executor/: ExecutorsController.cs
MyTaskAPI/Controllers/Tasks/Types/: TaskTypesController.cs
MyTaskAPI/Migrations/: 20260222113531_init.Designer.cs  20260222113531_init.cs  20260226131626_tasks.Designer.cs  20260226131626_tasks.cs  20260226134032_task_time.Designer.cs  20260226134032_task_time.cs  20260227154652_task_order.Designer.cs  20260227154652_task_order.cs  20260227164859_default_Statuses.Designer.cs  20260227164859_default_Statuses.cs  20260305145452_default_Statuses_3.Designer.cs  20260305145452_default_Statuses_3.cs  20260307141042_TimeSpent_3.Designer.cs  20260307141042_TimeSpent_3.cs  20260309125014_TimeSpent_4.Designer.cs  20260309125014_TimeSpent_4.cs  20260309135740_tasks_5.Designer.cs  20260309135740_tasks_5.cs  20260312151856_tasks_6.Designer.cs  20260312151856_tasks_6.cs  20260312162054_tasks_type.Designer.cs  20260312162054_tasks_type.cs  20260313143251_tasks_type_defaultTypes.Designer.cs  20260313143251_tasks_type_defaultTypes.cs  20260315141736_task_status_hidden.Designer.cs  20260315141736_task_status_hidden.cs  20260330141726_init.Designer.cs  20260330141726_init.cs  20260412095314_Status_orderNumber.Designer.cs  20260412095314_Status_orderNumber.cs  ApplicationDbContextModelSnapshot.cs
MyTaskAPI/Model/: ApplicationDb.cs  ApplicationUser.cs  EmailSender.cs
MyTaskAPI/Model/Auth/: ChangePassDTO.cs  SignInDTO.cs  UserDTO.cs
MyTaskAPI/Model/Tasks/: ExecutorTask.cs  MyTask.cs  MyTaskOrderDTO.cs  TaskStatus.cs  TimeSpent.cs  TimeSpentDTO.cs  TypeTask.cs
MyTaskAPI/Properties/: launchSettings.json
MyTaskAPI/Services/: ITasksService.cs  TasksService.cs
MyTaskAPI/StaticFiles/: index.html  main-4PEP4GA4.js  styles-T7L37NSL.css
